2026-03-14 00:15:44 [ERROR] V1. 1TV ON-AIR - 블랙 감지
2026-03-14 00:15:44 [ERROR] V3. 1TV MPEG ENC-M - 블랙 감지
2026-03-14 00:15:47 [ERROR] V3. 1TV MPEG ENC-M - 블랙 23초
2026-03-14 00:15:47 [INFO] V3. 1TV MPEG ENC-M - 블랙 정상 복구
2026-03-14 00:15:47 [ERROR] V1. 1TV ON-AIR - 블랙 23초
2026-03-14 00:15:47 [INFO] V1. 1TV ON-AIR - 블랙 정상 복구
2026-03-14 00:15:48 [INFO] TELEGRAM - 블랙 알림 전송 완료 (V1 (1TV ON-AIR))
2026-03-14 00:15:50 [INFO] TELEGRAM - 블랙 알림 전송 완료 (V3 (1TV MPEG ENC-M))
2026-03-14 00:15:54 [INFO] TELEGRAM - 블랙 복구 전송 완료 (V3 (1TV MPEG ENC-M))
2026-03-14 00:15:58 [INFO] TELEGRAM - 블랙 복구 전송 완료 (V1 (1TV ON-AIR))
2026-03-14 00:30:00 [INFO] SIGNOFF - 2TV 정파준비모드를 시작합니다
2026-03-14 00:45:58 [ERROR] V1. 1TV ON-AIR - 블랙 감지
2026-03-14 00:45:58 [ERROR] V3. 1TV MPEG ENC-M - 블랙 감지
2026-03-14 00:46:01 [ERROR] V3. 1TV MPEG ENC-M - 블랙 23초
2026-03-14 00:46:01 [INFO] V3. 1TV MPEG ENC-M - 블랙 정상 복구
2026-03-14 00:46:01 [ERROR] V1. 1TV ON-AIR - 블랙 23초
2026-03-14 00:46:01 [INFO] V1. 1TV ON-AIR - 블랙 정상 복구
2026-03-14 00:46:02 [INFO] TELEGRAM - 블랙 알림 전송 완료 (V1 (1TV ON-AIR))
2026-03-14 00:46:04 [INFO] TELEGRAM - 블랙 알림 전송 완료 (V3 (1TV MPEG ENC-M))
2026-03-14 00:46:12 [INFO] TELEGRAM - 블랙 복구 전송 완료 (V3 (1TV MPEG ENC-M))
2026-03-14 00:46:15 [INFO] TELEGRAM - 블랙 복구 전송 완료 (V1 (1TV ON-AIR))
2026-03-14 01:04:45 [ERROR] A3. 2TV ON-AIR - 무음 감지
2026-03-14 01:04:48 [ERROR] A3. 2TV ON-AIR - 무음 21초
2026-03-14 01:04:48 [INFO] A3. 2TV ON-AIR - 무음 정상 복구
2026-03-14 01:04:51 [INFO] TELEGRAM - 오디오 알림 전송 완료 (A3 (2TV ON-AIR))
2026-03-14 01:04:55 [INFO] TELEGRAM - 오디오 복구 전송 완료 (A3 (2TV ON-AIR))
2026-03-14 01:09:32 [INFO] SIGNOFF - 2TV 정파모드에 돌입합니다
2026-03-14 01:09:39 [INFO] TELEGRAM - 정파 알림 전송 완료 (2TV)
2026-03-14 04:45:06 [INFO] SIGNOFF - 2TV 정파모드를 해제합니다
2026-03-14 04:45:09 [INFO] TELEGRAM - 정파 복구 전송 완료 (2TV)
